<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>proModal</title>
	<link rel="stylesheet" type="text/css" href="css/proModal.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/proModal.js"></script>
</head>
<body>
	<img src="../12.jpg">
	<script type="text/javascript">
		var modal = proModal.modal({
			zoom:true,
			openingTime:600, 
			openingType:'fade',
			buttons:[
				{
					btnName: "Miri",
					btnClass: 'red',
					onClick: function() {
						//return;
						$this.proModalClose();
					}
				},
				{
					btnName: "",
					btnClass: 'sky-blue',
					onClick: function() {

					}
				},
				{
					btnName: "Test",
					btnClass: 'purple',
					onClick: function() {

					}
				},
			]
		});
	</script>
</body>
</html>